* {
    /* border: 2px solid red; */

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700; 
}

body {
    margin: 0;
    background-color: #ecfccb
}

li {
    list-style: none;
    padding-bottom: 10px;
}

.full {
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 120px 1fr;
}







.sidebar {
    grid-row-start: 1;
    grid-row-end: 3;

    height: auto;

    display: grid;
    grid-template-rows: 80px 200px 200px;

    padding: 10px;
    background-color: #65a30d;
    color: white;
    

}
.header {

    padding: 10px;
    

    display:grid;
    grid-template-columns: 2fr 1fr;

    box-shadow: 10px 1px 15px 1px gray;

    background-color: #f7fee7;
}

.container {
    display:grid;
    grid-template-columns: 2fr 1fr;
}




.icon {
    font-weight: 800;
    font-size: 1.5rem;
    padding: 10px;
}









.lower-profile {
    display: grid;
    grid-template-rows: 1rem 1.5rem;
    grid-template-columns: 60px 1fr;
}
.lower-profile #icon {
    grid-row-start: 1;
    grid-row-end: 3;
}
#greeting {
    font-size: 0.8rem;
}

.upper-profile {
    font-size: 0.8rem;
    padding-left: 10px;
}

.input {
    display:grid;
    grid-template-columns: 1fr 9fr;
}
input {
    margin: 10px;
}

button {
    color: white;
    background-color:#65a30d;
    border-radius: 15px;
    border: none;
    padding:8px;
    width: 70px;
}


#main {
    border: solid 1px blue;
    display:grid;
    grid-template-rows: 80px 180px;
    grid-auto-rows: 180px;

    grid-template-columns: 1fr 1fr;
    gap: 10px;

    padding-left: 35px;
    padding-right: 35px;
}

#main h3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card {
    background-color: #f7fee7;
    border-radius: 15px;
    margin: 10px;
    
}

.card p {
    font-size: 0.8rem;
    padding: 20px;
    color: gray;
    font-weight: 100;
    padding-top: 0;
}
.card h4 {
    padding-left: 40px;
    margin-bottom: 0;
}